{
    "book_path": "C:/Users/Cyntexia/Downloads/Kongalnagar Antiquities.xlsx",
    "template_path": "C:/Users/Cyntexia/Downloads/NMMA_Template28.xlsx",
    "output_folder": "C:/Users/Cyntexia/Downloads/New folder",
    "photos_dir": "C:/Users/Cyntexia/Pictures/New folder",
    "photo_width": 220,
    "photo_height": 220,
    "output_format": "Excel",
    "is_grouped": true,
    "group_size": 50,
    "group_layout": "stacked",
    "mapping_dict": {
        "C2": "Name of the Museum / Institute",
        "C3": "Title of the object",
        "C4": "Type of the object",
        "C5": "Date/Period",
        "C6": "Dynasty/style",
        "C7": "Provenance ",
        "C8": "Material",
        "C9": "Measurement/weight",
        "C10": "Description",
        "C11": "Identification Marks",
        "C12": "Condition",
        "C13": "Description",
        "C14": "Photograph",
        "C15": "Location at the museum ",
        "C16": "State/UT",
        "C17": "NMMA No.",
        "C18": "Source of Acquisition",
        "C19": "(Use Template Default)",
        "C20": "(Use Template Default)",
        "C21": "(Use Template Default)",
        "C22": "Remarks",
        "C23": "Date of Recording ",
        "C24": "Recorded by "
    },
    "presets": {
        "PTMR": {
            "C2": "Name of  Museum/Institute",
            "C3": "Object",
            "C4": "Suspected Function",
            "C5": "Date/Period",
            "C6": "Dynasty/Style",
            "C7": "Provenance",
            "C8": "Material",
            "C9": "Measurement in cm/ Weight in gram",
            "C10": "Description",
            "C11": "Identification Marks",
            "C12": "Condition",
            "C13": "Photograph",
            "C14": "Location at the Museum",
            "C15": "State/UT",
            "C16": "Field Acc No.",
            "C17": "Source of Acquisition",
            "C18": "(Use Template Default)",
            "C19": "(Use Template Default)",
            "C20": "Remarks",
            "C21": "Date",
            "C22": "Recorded by"
        }
    },
    "selected_preset": "(Auto Fuzzy Map)"
}